{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nobi",
  "version": "0.3.2",
  "identifier": "com.nobi.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nobi",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/ecdict.db"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyQTE1QjgwNjczNzA1NEMKUldSTUJUZG5nRnVoSXNmelE0azdrandHK3FtU0t6aUh0TDl3Y3lJekVVZXlGaDI1b09yZmFBNnYK",
      "endpoints": [
        "https://github.com/Sagara911/Nobi/releases/latest/download/latest.json"
      ]
    }
  }
}
